# testJPA

./: pom.xml
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/: TungTtPh27337Sof3021AssignmentApplication.java
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/controller/: StaffController.java
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/entity/: Staff.java
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/repository/: IStaffRepository.java  StaffRepository.java
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/request/: UpdateRequest.java
src/main/java/com/example/tungtt_ph27337_sof3021_assignment/service/: IStaffService.java  StaffService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: staff.jsp
src/test/java/com/example/tungtt_ph27337_sof3021_assignment/: TungTtPh27337Sof3021AssignmentApplicationTests.java
