spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=27337
spring.datasource.url=jdbc:sqlserver://DESKTOP-CUPV9TQ;databaseName=TestJPA
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true